<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark"
        android:text="0123456789"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:text="Reset"/>
            <Button
                android:id="@+id/btnSetSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:text="SPAN_INCLUSIVE_EXCLUSIVE(0,4)/single"/>
            <Button
                android:id="@+id/btnSetMultiSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:text="SPAN_INCLUSIVE_INCLUSIVE(0,4)/multi"/>
            <Button
                android:id="@+id/btnInsert0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:text="Insert 'ABC' in position 0"/>
            <Button
                android:id="@+id/btnInsert4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:text="Insert 'ABC' in position 4"/>
            <Button
                android:id="@+id/btnSetUnderLineSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:text="Set Under Line Span(3, 7)"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>